spring.application.name=MarketCesarLead
server.port=8185
# Exponer endpoints de Actuator
management.endpoints.web.exposure.include=health,info
# Añade información al endpoint /info
info.app.name=MarketCesarLead API
info.app.description=API REST para un sistema de gestión de una pequeña tienda en línea.
info.app.version=1.0.0
# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:marketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DDL (Data Definition Language) auto-generation: 'create-drop' es ideal para desarrollo
# La base de datos se crea al iniciar y se borra al detener.
spring.jpa.hibernate.ddl-auto=create-drop
# Muestra el SQL que Hibernate genera en la consola, muy útil para depurar.
spring.jpa.show-sql=true
#Apikey
exchangerate.api.key=a8a3967263996ddc4df793d1
exchangerate.api.baseUrl=https://v6.exchangerate-api.com/v6/${exchangerate.api.key}
