# --- PERFIL DEV (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tu_clave_root_muy_segura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# --- Configuración de Feign ---
# URL base del servicio al que queremos llamar
# Asumimos que servicio-estudiantes corre en el puerto 8081
# En un entorno real, esto sería un nombre de Service Discovery (Eureka/Consul)
#feign.client.config.student-services.url=http://localhost:8081
# --- Configuración del Load Balancer ---
# Le decimos al Load Balancer que existe un cliente llamado "student-services"
# y le damos la lista de servidores manualmente.
#spring.cloud.loadbalancer.clients.student-services.instances[0].host=localhost
#spring.cloud.loadbalancer.clients.student-services.instances[0].port=8081
#Ejemplo de la config va a fallar porque en nuestra estructura no existe Eureka, ni el balanceador!