# --- PERFIL PROD (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/academia_estudiantes_prod_db
spring.datasource.username=mi_usuario_pro
spring.datasource.password=mi_clave_secreta_segura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# En producción, no queremos que Hibernate modifique el esquema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false