spring.application.name=course_service
server.port=8082
spring.profiles.active=dev
# Configuración de JPA (común a ambas BBDD)
# 'validate' en prod es mejor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configuración de OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Logging Filter
logging.filter.enabled=true
# Patrón de logging que incluye el traceId (%X{traceId})
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId}] - %msg%n
# --- Configuración de Resilience4j (Circuit Breaker) ---
# Vamos a crear una instancia de "circuit breaker" llamada "student_services"
# Tiempo de espera de la llamada (e.g., 5 segundos)
resilience4j.timelimiter.instances.student_services.timeout-duration=5s
resilience4j.circuitbreaker.instances.student_services.sliding-window-type=COUNT_BASED
# Tamaño de la ventana: 10 peticiones
resilience4j.circuitbreaker.instances.student_services.sliding-window-size=10
# Tasa de fallos para abrir el circuito: 50%
resilience4j.circuitbreaker.instances.student_services.failure-rate-threshold=50
# Tiempo que el circuito permanece abierto antes de reintentar (estado HALF_OPEN)
resilience4j.circuitbreaker.instances.student_services.wait-duration-in-open-state=10s
# Cuántas peticiones permitimos en estado HALF_OPEN
resilience4j.circuitbreaker.instances.student_services.permitted-number-of-calls-in-half-open-state=2
