spring.application.name=persistencia
server.port=8581
# ===================================================================
# Configuración de la Fuente de Datos (DataSource) para PostgreSQL
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/globaldesk
spring.datasource.username=scalesoft_user
spring.datasource.password=scalesoft_pass
# ===================================================================
# Configuración específica de JPA y Hibernate
# ===================================================================
# Indica a Hibernate que use el dialecto específico de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Estrategia de generación del esquema (DDL) de la base de datos
# 'update' es útil en desarrollo. Usa 'validate' o 'none' para producción.
spring.jpa.hibernate.ddl-auto=update
# Opcional: Muestra en la consola el SQL generado por Hibernate.
# Esencial para depurar y aprender.
spring.jpa.show-sql=true