spring.application.name=Document
server.port=8989
# --- Configuración de la Base de Datos H2 ---
spring.datasource.url=jdbc:h2:mem:marketdb
# Driver de H2
spring.datasource.driverClassName=org.h2.Driver
# Usuario y contraseña estándar de H2
spring.datasource.username=sa
spring.datasource.password=
# --- Configuración de JPA (Hibernate) ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Muestra el SQL que Hibernate genera en la consola
spring.jpa.show-sql=true
# Formatea el SQL para que sea legible
spring.jpa.properties.hibernate.format_sql=true
# (Opcional, pero recomendado para H2) DDL-Auto: crea/actualiza las tablas al arrancar
spring.jpa.hibernate.ddl-auto=update
# --- Habilitar la Consola Web de H2 ---
spring.h2.console.enabled=true
# La ruta para acceder a la consola web
spring.h2.console.path=/h2-console
