spring.application.name=DocumentExport
# Puerto único para este servicio
server.port=8082
# Configuración de su propia base de datos H2
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
# ---- Configuración de Cliente ----
# URL del servicio del que dependemos.
# Usamos el nombre del host 'localhost' porque ambos corren localmente.
# En producción, esto sería un nombre de servicio (p.ej., 'customer-service.default.svc.cluster.local' en Kubernetes)