spring.application.name=student_services
# Puerto de la aplicación
server.port=8081
# Perfil activo por defecto (será 'dev' o 'prod' en el despliegue)
spring.profiles.active=dev
# Configuración de JPA (común a ambas BBDD)
# 'validate' en prod es mejor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configuración de OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Logging Filter
logging.filter.enabled=true
# Patrón de logging que incluye el traceId (%X{traceId})
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId}] - %msg%n