spring.application.name=communication
server.port=8582
# URL base de nuestro servicio en Mockoon
product-service.url=http://localhost:8080/api/v1/cesarlead
# --- Configuración de Logging para Feign ---
# 1. Habilitamos el logging a nivel DEBUG para el paquete donde residen nuestros clientes Feign
logging.level.org.cesarlead.communication.client=info
# 2. Le decimos a Feign que para TODOS los clientes, use el nivel de log "full"
# Si quisiéramos hacerlo por cliente sería: feign.client.config.NOMBRE_CLIENTE.loggerLevel=full
feign.client.config.default.loggerLevel=full
