spring.application.name=demo
server.port=8580
api.error.style:RFC7807
#Solo para desarrollo.
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics
management.server.port=9091
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always