spring.application.name=OrderService
server.port=8283
# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:db_pedidos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Servicios externos
services.customer.url=http://localhost:8281/api/v1/customers
services.product.url=http://localhost:8282/api/v1/products